ORACLE_12_NODE_ENV=dev
BACKEND_PORT=3000

#NGINX
NGINX_PORT=80

JWT_SECRET=8Q6zqhV2ByRYDBQ1n9mkRP9oqfgVbFbGPtMRUZyXmijRV7rV9x6G5uQNSaCXWGF6
JWT_EXPIRATION_TIME=3600

# Throttle configs
THROTTLE_TTL=600
THROTTLE_LIMIT=500

# i18n
DEFAULT_LANG=en

# Soorty Production configs
SOORTY_HOST=172.16.3.91
SOORTY_PORT=1521
SOORTY_DB_USER=abhi_hris
SOORTY_DB_PASSWORD=abhi
SOORTY_DB_NAME=abhi
SOORTY_SERVICE_NAME=orcl

# Soorty Dev configs
SOORTY_HOST_DEV=172.16.3.91
SOORTY_PORT_DEV=1521
SOORTY_DB_USER_DEV=abhi_hris
SOORTY_DB_PASSWORD_DEV=abhi
SOORTY_DB_NAME_DEV=abhi
SOORTY_SERVICE_NAME_DEV=orcl

# ALKARAM Production configs
ALKARAM_HOST=172.16.1.198
ALKARAM_PORT=1521
ALKARAM_DB_USER=paysal
ALKARAM_DB_PASSWORD=paysal
ALKARAM_DB_NAME=SUPDB.alkaram.com
ALKARAM_SERVICE_NAME=SUPDB.alkaram.com

# ALKARAM Dev configs
ALKARAM_HOST=172.16.1.198
ALKARAM_PORT=1521
ALKARAM_DB_USER=paysal
ALKARAM_DB_PASSWORD=paysal
ALKARAM_DB_NAME=SUPDB.alkaram.com
ALKARAM_SERVICE_NAME=SUPDB.alkaram.com

# Using a fixed Oracle time zone helps avoid machine and deployment differences
ORA_SDTZ=UTC